HISTOIRE NATURELLE , 111175, XXIV. 21

les personnes qui s’en frottent 16 eorpS. C'est encore un
6616ὲό6 pour la piqfire des scorpions. On en prend la
grosseur d’une 1611661166 66 cyathe de vin, dans les 66-
606611661665 1611061666, 61 pour remedier 66 renversement
de 16 matrice. Pris a‘vec de la myrrhe dans du vin ‚ 11
[1606666 l’extraetion du foetus mort (1665 16 5616 dela mere.
Avec du vin etde la myrrho, e’est un bon antidote contre
toutes sortes (16 poisons, 'Avec de l'huile 61 (16 spondy-
lium ‚ il 166 165 serpens. On croit qu'il occasione 16
6616111106 (1’66166. -

De l’ammoniaque ‚ ²4·

XIV. 6. La gemme ammoniaque 661661665 651 (16
meme nature3 'on doit l’eprouver (16 16 61661666 que
nous avons dite. Ε116 61601111 , echauffe , dissipe et 66-
50111. ,Ε116 entre (1665 165 collyres pour 661616616 16 vue.
Ε116 ὀ16 165 demangeaisons ‚ les cicatrices et les taies
(165 yeux. Ε116 apaise les (10616665 (16 (16615; 506 61161
651 plus sfir si elle -passe par le feu. En potion ‚ elle
651 61116 (16115 l’asthme ‚ 16 pleuresie ‚ 16 pulmonie ‚ (1665
165 maladies de 16 1165516 , 165 661665 sanguinolentos ,
les maux (16 6616 61 16 sciatique. Employee de cette 616-
61666, 6116 166116 16 ventre. Bouillie ὲ poids egal avec de
16 6166 61 (16 1’116116 60561, 06 l’appliqne avec 566665
pour 16 goutte. Avec du miel , elle mfirit les 11611065, ’
extirpe les clous et amollit les tumeurs dures. C'est
un tres-bon cataplasme‚ avec du vinaigre ct (16 16 6166
(16 Cypre‚ pour les 166611 (16 6616. Dans les 606611616665,
11 esthon d’en frottcr 165 parties malades avec (16 1’116116,
(16 vinaigre et 66 peu de 61166.χ

