HlsTofflE NATIfflELLss, mv, xxw. 53

et les maux (16·1616.ἘᾸΙ65 ‘font encore venir le 1611 , 61
servent d’antidote contre le venin des 5619665 , sut-tout
contre les venius froids. La petite espece est celle qui
a le plus de 1161111 6611116 665 reptiles: on prescrit 56
816166, ὲ 16 (1656 (1’1166 (1166111116, 611 165 feuilles les plus
tendres ὲ 16 (1656 (16 deux drachmes‚ dans du 1116 611 (16
l’oxycrat.

L’une et l'autre 5661 11661165 66 1161111661, 611 66 fo»
mentation ‚ pour 16 piqfire des 616186665; 1’6(16111 (165
feuilles brfilees ‚ ou· 1696611665 (1665 quelque 66(11611·,
suffit 96111 66 6661161· tous les animaux venimeux. Elles
repriment la fougue des appetits Veneriens3 aussi sont-
elles excellentes contre 16 piqfire des araignees·pha-··
langes, qui irrite les organes 8611116611. La fleur et les
plus tendres rejetons de la 916616, 61166 (16 l’huile 16561,
dissipent la pesanteur (161616 qui suit l’ivresse. La 8161116,
66 fomentation , calme aussi les douleurs les 91115 1116-
166165 (16 tete3 66 96556116 611 66 16611861166, 6116 11611616
16 matrice, et ‚ avec le miel et le 96111161 , 911186 16 bas-
ventre. Avec de 16 farine d'orge, elle amollit les vomiques ³
61165 1111661115 qui mfirissent difficilement. Avec le vi·
naigre et le 56196116, 6116 enleve 165 1661165 (111 1115686 61
165 (1611165 1111165, 61166 (111 111161, 6116 guerit les chauci-es
(16 16 11666116 61 165 116111665; avec (111 11611116 61 (165
feuilles de vigne, les (1611165 (165 9611165 6616161165;611
1111116661 avec de l’eau, les crevasses du 51686ξ 61 enfin.
les luxations ‚ 66 66169165616 avec du sel, du 6111661..
(16 16 6116.

La 816166 61 165 feuilles 6611661 (1665 165 6619161165
pour les nerfs 61 16 8611116. Dans 16 1611161816 61 16 fre-
66516 , 66 611656 16 tete du malade 61166 16 (1611661166
(16 66116 meme 8161116 (16115 (16 1’1111116.Γ Ceux qui portent)

