HISTOIRE NATURELLE, LIV. XXV* 253

, (1335; 331, (13 103135 135 plantes ’3033335 , 13 hasard en

3 fait trouver une partie, et ‚ pour dire 13 verite, c’est
3 33 (1133 que nous devons la decouverte des autreS.

La 13015313 (1’33 chien enrage , qui cause l’hydro-
phobie et l'horreur de toute boisson‚ a 313 jusqu'h nos
jours un mal incurable, 11 y a peu de temps que la 111313
(1’33 5011131 1113101133 fut avertie en songe d’envoyer 3
503 fils 13 1331113 (13 105131 sauvage appele cynorrho-
don, dont 13 vue l’avait agreablement frappee la veilie
(13115 503 jardin ‚ et de lui en faire boire le 5113. Ceci se
passait (1335 13 1133313313, partie de l’Espagne 13 11135
11103113 (13 1’113113. Le hasard voulut que 13 501331, mordu
par un chien , 13331 13 131113 -oh sa 111313 13 1111311 (13
5311113 5031351111311011, 33 moment 1331113 03 11 30111-
mene-ait 3 marquer son borreur pour l’eau. 11 fut guez-i
contre toute 3511313333 , 3013133 1’031 313 'depuis tous
ceux qui 031 1311313 13 meme 311113113333. Les auteurs
n’indiquaient qu’un seul usage medical du cynorrhodon3
ils ordonnaient de 53 frotter 13 1313 avec du 111131 31 (13 ,
13 cendre du fruit qui 31011 33 11111133 (135, 31111135 (13 33
105131, 11031 13113131 13 311313 (13 poil.

J'ai vu (13115 33113 province , dans le 31131311 (1’311
homme chez qui je logeaiS, pne 'plante 3011111133 dracun-
culus, qu’on y avait nouvellement de'couverte. Ε113 31311
(13 13 grosseur du ponec, marquee des 1331335 30313315
(133 13 11333 ‚des viperes , et l'on pretendait que c’etait
un specifique contre 13 13015313 (13 1035 135 53111335.
(33113 3511333 31311 differente de celles dont nous avons
113113 33 livre precedent, Sa figure. n'est pas 13 1113133;
3113 jouit d'ailleurs d’une 11101111313 bien 3103333131 3113
5011 (13 13113 h 13 premiere mue des 53111335, 31 5’313ν3
jusqu'h 13 hauteur de deux pieds3 elle s’y renfonce en· .

