msTomE Numnam, mv, xxv. 373

lente pour, les 1136611665; prise dans du vin cuit, ou
1113111366 avec du vinaigre ‚ pour les (1611161115 (165 in-
testins. On l’a 5611166 dans les jardins pour 665 divers
1153865. Quelques 'auteurs 611 ont distinng 11116 seconde
656666 qu'ils n’ont pas (1661116. 115 l’ordonnent 611 111611-
vage dans de 1’6311, contre le venin des serpens», et
veulent 13 faire manger aux &pileptiques- Nous la (16-
61116115 611 detail , 611 indiquant les divers usages que
l'exp6rience 3 justifif'aes parmi nous, Le duvet de 13 plante,
broyei avec du safran et un peu d'eau froide , s’em ploie en
fomentation pour les inflammationsdes yeux3 et grin& ,
s'applique 31166 ’(111 sel sur 165 6616661165.

Ephemeron ‚ 2.

CVII. ‘L’ephemeron 3 165 feuilles du lis, mais plus pe-
tites ‚ une 1136 semblable, et la fleur bleue. Sa graiae
n’est d’aucun usage. Cette plante n’a qu’une racine
grosse comme le doigt, et souveraine pour les dents;
on doit la couper pai· morceatrx ‚ la faire cuire dans 16
vinaigre ‚ et 56 laver la bouche avec la (1666611611 ῐίὲά6.
La racine 11161116 rassermit les dents 6111361665. 011 l’ap-
plique sur celles qui sont creuses et 6311665. La racine
(111 chelidonia, 1116γ66 (13115 du vinaigre, 56 garde (13115 13
bouche. On applique 1’61161)616 noir sur les dents 6311665.
(165 deux (1611116165ΡΙ311165, cuites dans 16 1111131816, sont
&galement honues pour rassermir les dents &branlkesss

Bassin (16 Ἶ611115, 1.

CVIII. Le labrum venereum , ou bassin de Vbnus ‚
croitdans 165 631111 6611136165. Eue porte* un petit ver

