msmmE NATIJRELLEe, 1.1v. xxw. 25

’ (111 soie et de la matrice. Si l’on s'en fmtte 13 tote, 3113
rend les cheveux cropus.

Du sphagnos ‚ sphacos ou bryon , 5.

XVII. Le sphagnos , sphacos ou bryon Ν, croit dans
les Gaulcs‚ comme nous l’avons (1313 fait remarquer. La
vapeur (13 cette plante ‚ en (1333311011 , est bonne pour
les maux (13 13 vulve. Mel& avec du cresson , et broyc
(13113 (13 1’3311 33133 , 13 sphagnos s’applique utilemcnt
pour les douleurs (133 genoux ct les tumcurs des 31113333.
En potion ‚ avec du vin et de la 3331113 333113 , c’est un
dim-titique d’un esset tries-prompt. Broyc avec des baies
(13 genicvrc, ct pris dans du vin ‚ il 31133113 133 caux

dans l’hydropisie.
Du &tobim-hc, 6.

. XVIII. Les feuillcs et 13 3331113 (111 133311131113 3 ’31)-
pliquent sur les 3113331331· (13303ῐί311 fortifie l’.estomac
La graine 33 prend, (13113 du vin ‚ pour les doulcurs (13
tcto et la strangurie. 11 33133113 douccmcnt 13 ventre ct
excite l’appctit vcncricn.

Du picea et (111 lairix ‚ 8.

XIX. Lcs fcuilles du picea et du larix, broyces et
bouillies dans 13 vinaigre, calment 13 11131 (13 (131113. La
cendre (13 leurs 3333333 gucrit l’intertrigo ct* 133 brfi-
lures3 en breuvagc ‚ elle arrctc 13 flux (13 ventre et
9311333133 11311133. En fumigation ‚ ’3113 Γ31113ἁ13 aux (13-
rangcmens (13 1343313133. Prisc au poids d’unc drachme

