HISTOIRE NATURELLE ‚ LIV. XXV. 307

Cantabrica , 2.

XLVII. On a encore trouve en Espagne le canta-
bn‘ca .· ce furent les Cantabres qui le decouvrirent du
13111Ρ3 (13 l’empereur Auguste. Cette plante croit par-
10111. 83 tige est semblable a celle du jonc, haute d’un
pled ‚ et porte de petites* fleurs allongees, en forme
(13 00111311133 , 31 renfermant une graine fort petite.
L’Espagne , au reste , n'a jamais 11131111υέ (1’011331ν3έ
131113 curieux de rechercher les plantes 3 aujourd'hui
meme encore , dans les festius, les plus nombreux et
les 'plus gais, 011 3311 11113 liqueur- 113113 laquelle entre le
suc de cent herbes differentes , mele avec du vin mielle,
et qui passe pour &tre aussi salutaire qu’agreable. Per-
3011113 cependant ne connait ni 13 110111 111 133 caracteres
(13 033 03111 especes3 ‘mais 13 (1113111113 311 331 0011313133 par
le 110111 meme de la liqueur.

ConsiIigO, 1.

XLVIII. On cite une plante decouverte de nos joam,
par les Marses ‚ dans 13 03111011 des Ε1111100133, 311Ρ1ὲ3
(111 bourg de Nervesia. On l'appelle consz‘lzlgo. Elle con-
vient, comme 11011313 (1110113 311131113, pour les Ρ1111113133

desesperees.
Iberis ‚ 7.

XLIX. Tout recemment enfin , Servilius Democrates,
l'un de nos premiers 111611301113,3 decouvert 11113 Ρ131113
(111 ’11 3 3Ρ1131έ3 du nom factice d’ z'berzk, et 11601113 311 vers.
Cette plante se plan: dans les lieux incultes 011 1’011 113
fait que Ρ33331,311111ὲ3 des masures 31 des vieux mo-

’ · 20.

