HISTOIRE NATURELLE ‚ LIV. XXIV. 47

voque'les 1111665. Les jeunes feuihes se 111663661- 61166 (16
l’huile et (111 561, [10111 61166661 16 11116 61 16 pituite. La
petite espece de sureau a 3666161616661 plus de vertu.
La (16606ῑὶ06 (16 56 166166 , 1101111116 (1665 (111 1116 , prise
{1 16 (1056 (16 deux cyatheS‚ fait 611661161 165 eaux (1665
l’hydropisie z (16 [11115 , 6116 61601111 165 (11116165 (16 16 616·- ’
11166; 66 1’111111361106 , 6116 produit le 166166 effet. Les
rejetons encore tendres du 51116611 , 611115 sur 16 plat,
1616611661 16 1166116. Les feuilles , [111565 (1665 (111 1116 ,
16166111661 6 16 16015616 (165 serpens3 165 [11115 jeunes
tiges, appliquees 61166 (16 16 3161556 (16 110116, 5061 116
topique salutaire pour 16 goutte. 06 165 161556 16666161
dans l'eau‚ pour 66 faire des aspersions qui tuent 165
puces. La (166061106 (165 16611165, employee de ,11161116 ,
(16111111 165 1601161165. Les [1115111165 1011365, qui couvrent
le corps, 61 constituent la maladie appelee boa, 56 3116-
rissent 611 touchant les parties 1116161165 61166 nne 1116116116
de 51116611. [3660166 1616116616, 111ογ66 61 [11156 (1665 (111
1116111666 , 166116 16 ventre.

Du genevrier , 21.

XXXVI. Le 3666111161 6 165 memes proprietesquele
(161116, 661165 d’echauffer plus qu’aucune autre plante 61
de (11111561 165 hument-S. 011 66 distingue aussi deux ·
especes : 16 grande et 16 [161116. L’une 61 1’611116 , 616111
1111116653, sont fuir 165 serpens. Les 1161655061 1106665 [10111
les douleurs d’estomae‚ de 16 [10111166 61 (165 661165 : elles
dissipent les gonssemens , raniment 16 61161661 6611116116,
min-issent 16 toux 61 fondent les 1111661115 dures 5111 les·
quelles 06 165 applique. Prises dans du gros vin, ces
11161665 116165 1655611661, 61, 66 cataplasme, dissipent 1’66-

