HISTOIRE NATURELLE, LIV. XXIV. ⁴:33

vei-tu astringente} c’est aussi la plus diuretique de
1011165. Les autres 1616611661 16 ventre ‚ digerent les
crudites , 6611116111 165 toux 111ν6161665, 61, 611 fumiga-
11011,11611016111 61 (16116116556111 16 111611166.Ε1165 sont

· . particulierement utiles contre l'ixias. Avec du miel et

du suis de hoeuf, elles murissent les bubons et autres
tumeurs inflammatoireS. La resine du lentisque est
excellente contre le 161661161116111 (165 Ρ611Ρίὲ165. 011
l’emploie encore avec succes pour les fractures ou pour
le suintement des ore-illes, et aussi pour 16 domangeai-
son des parties sexuelles. Celle du pin est excellente
pour les blessures 6 16 tete.

De 16 Ροίκ, 34.

XXIII. 7. Nous avons (16]’6 indique d’ou et comment
se 111611 16 poix. Il y 611 6 deux especes ‚ l’e'paisse et
la liquide. Des poix 6ρ615565, 16 plus 1151166 611 111611661116
651 66116 (111 -Β1111111111, parce qu’etant 1165 - grasse et
1165-16511161156, 6116 16111111 165 Ρ1ορ116165 (16 16 1651116

61 de 16 poi'x: on [1161616 66116 dont 16 couleur tire 16 Ι

plus sur 16 rouge. On pretend encore que celle qui
vient d’ un arbre 111616 651 16 111611161116, mais je ne crois
pas cette distinction possible. La poix est 116111161161116111
61161166, 61 remplit les vides des 11166165.

Avec (16 16 farine de froment 10116116, «76651 1111 spe-
cifique contre 16 1110151116 (165 66165165. Avec du 111161,
6116 651 bonne pour l’esquinancie‚ les 6616111165 61 1’6-
tei-nument 661156 par 16 pituite. On l’injecte dans. les
oreilles avec de l’huile ’10561 , 011 111611 'onl’applique avec
de 16 6116. Ε116 guerit les (1611165 61 16166116 16 ventre.
En 61661116116 , 011 611 111111116111 avec du miel sur les

xv. 3

