Hmouuz NATURELLE, le. XXV. 271

coction ἐι 13 femme, et lui donnent la plante meme 16
second jour de 565 purgations periodique53 ils conti· ⁸
nuent cette pratique pendant trois jours, et, le qua-
11161116 , 115 161116111 que 13 femme s'approche de son
mari. Hippocrate vante singulierement les vertus (16
cette plante pour l’usage (111 sexe3 aucun medecin n'en
a recommande, comme lui, l’emploi. Avec du micl,
de l'huile de rose, d’iris 2 ou (16 115, 11 611 faisait un to-
pique pour les maux de la matrice, et aussi pour pro-
voque!- 165 mois et faire sortir l’arriere-faix. Suivant lui,
la mercuriale produit 16 meme effet , soit 611 1116111336,
5011 611 fomentation. Il en injectait 16 5116 pour la mau-
vaise odeur des oreilles, qu'il bassinait ensuite avec du
1111 1161111. 11 611 faisait appliquer les feuilles sur le 1135-
1611116, pour les inflammations , la stranguri'e ‚ et les
autres maladies de la vessie. Enfin il 611 praecrivait la
(1660611011 3166 (16 13 myrrhe 61 (16 1’61166115. Ρο111 rela-
cher 16 1611116, quand il y 3 116116, 011 611 fait bouillir
11116 poignee dans deux setiers d’eau, que l’on reduit a
moitie , et l'on fait prendre cette (1660611011 311 malade
avec du sel et du miel3 elle est encore amineum, faite
avec un pied de 60611011 011 11116 10131116.

Quelques auteurs pensent que ‚ ⁴pour purger, l’on
doit administrer les deux especes de mercuriale, 011 611
faire une (1660611011 3166 (16 13 11131116. La men-curiale,
en effet, net'toie et dogage 13 poitrine, 6136116 13 11116.; ,
111315 6116 est contraire a l'estomac. Nous dirons 311161115
quels sont 565 autres usage&

De l’achillea sideritis , millefeuille ‚ panace heracleum ou scopa
regia , 6.

xlx. Achille, 61616 (16 Chiron , a lui-meme (1660111611

