‚ 1115101111. NATURELLE, 1113111117. 293

Ses tiges sont anguleuses‚ peu eleveeS, et garnies de 13-
jetS. Sa fleur est celle du lychnis , sa racine grele et
de nul usage. Sa vertu reside (13115 5011 5115. La plante

se recueille en automne‚ et le suc s’exprime des feuilles.·

Quelquefois 011 3011113155 tiges de la plante, qu’on fait
s tremper pendant dix-huit jours avant de les exprimet.
Les Latins nomme'nt 33 centaurion fiel de terre ‚ a
cause de son extreme 3111511111115. Les Gaulois l’appellent
exacon , parce que son suc , en breuvage‚ fait ’31331151
par bas tous les medicamens nuisibles.

Centauris triorchis , 2.

. XXXII. Enfin , on 511 301111311 11115 ῖ1015131115 espece
appelee centauris et tiiorclzzls. Il est rare de la couper
sans 55 11135551. Ε113 1511(1 1111 5113 rouge comme du sang.
Τ113ορ11135ῐ5 ecrit qu’elle est defendue par l’oiseau de
proie appele tn'orclzes, qui lui a (1011113 5011 110111, et
qui attaque ceux qui· 13 cueillent. Les gens mal instruits
confondent 355 3313313135, et les assignent 3 13 pre-
1111315 espece. ’ ’

Clymenus ‚ 2.

, XXXIII. 7. Leulymenus porte 13 110111 d’un 101. ΙΙ
3 135 feuilles et 13 graine du 115113, ‘la tige 3131155 ,
garnie de brancheset de noeuds 3 5011 0(15111 est forte3
il 51011 (13115 155 11015 et dans les montagnes. Nous in·
diquerons les maladies qu'il guerit ‚ pris en breuvage3
mais 110115 ferons remarquer 131 qu’ 511 eperunt des gue-
risons, 11 1511(1 155 hommes qui en boivent inhabiles a la
gene-ration. Les Grecs e'crivent que cette plante est sem·
blable 311 plantain3· qu ’5115 3 13 tige 331135, (135 55115355

