 

ms'romE ΝΑ’1’1111111,1,11,ι mv. xxlv. 35

amygdales' ‚ elle favorise l’expectoration. Employ6e de
la 166616 1113111616 , 6116 (1616186 61 1661[1111 16 vide des
11166165. Avec des 1315165 5665 61 (111 saindoux ‚ 6116
(1616136 165 6113111665 61 165 11166165 putridos. Avec de
1’έ661·66 (16 [116 ou du 5611116, 6116 gudrit les 11166165 166-
geans. Quelques maeidecins l’ont administreie ‚ ὲ 13 (1656
(1’116 cyathe , dans la phthisie et la toux 1611616166. Ε116
gudrit les crevasses ὲ 1’36115 61 aux pieds‚ les bubons
et 165 1111661115 ὲ 13 1361116 (165 ongles. En fumigation ‚
elle est bonne [16111165 (11116165 61165 (161368616665 (16 13
matrice, 61 311551 [16111 13 1611131316Β61111116 avec (16 13
farine d’ orge et de l'urine d’ un enfant non 61111616, 6116
6611111111 165 6616661165 3 511[1[1111311611. La poix 566116 651
111116 [16111 1’316[16616.06116 du Brutium 5’3[1[111([116 avec
5116665 5111 16 5616 (165 16161665, 1161111116 (1365 (111 vin
avec (16 13 fleur (16 farine, et 616Ρ16γ6616 plus chaude-
1116111 qu’il 56 peut]

. Du pisselaeon on palimpissa ‚ 16.

· XXIV. Nous avons fait 6611631116 16 moyen ‹l’bhte-

nir 13 poix liquide ‚ et l’huile appele'e’e pzkseloeon. Quel-
quefois on fait 16611116 13 poix ‚ qui prend alors le nom
de palimpissa. La poix liquide s’emploie 66 injection
dansJ’esquinancie ,61 165 161366616665 dela 1116116. Ε116
651 bonne encore pour les douleurs d'oreilles et pour
661311611· 13 vue3 en pommade3 pour les 1611165, 61 311551
[16111 l’asthme, les maladies de 13 vulve, 165 toux 111νὲ-
161665, l’expectoration frfiqtleme, les 5[13511165, 165 11616-
1116111665 , l’opisthotone ‚ 13 paralysie et les maux de nerfS.
Le pisselae'on est excellent p0u1‘ 13 gale des 61116115 61 (165
116165 (16 somme. ”

3.

 

