HISTOIRE ΝΑΤυΒΕιιΕ, 1.1v, xxv. 371

nes. On se lave aussi la bouche avec la (16606ῐί00 (16 13
1361116 (16 verbascum (1305 du vin, avec l'hyssope‚ avec
le suc du peucedanum 111616 a celui du pavot. Le suc de
l’anagalliS, surtout de l’anagallis femelle, s'injecte dans
la narine opposee au 6616 011 13 (10111601 56 fait sentir.

Erigeron , pappos , 3631111115 ou senecio , 8.

CVI. L’erig'eron des Grecs 651 appele, par les LatinS,
senecio. Si l’on 11366 autom· de cette plante un cercle
avec 16 fer avant de 13 (1613611161, 61 qu’on en touche une
dent malade a trois reprises , 60 6136113111 a chaque sois, e
qu’ensuite 011 161116116 13 plante a l'endroit (1’011 011 1’3
11166 , (16 10301616 qu’elle reprenne , on n'aura, dit-on,
jamais mal a cette dent. Cette herbe a 13 1110116556 61 16
port du trixago ‚ avec de petites tiges rougeatres. Ε116
croit sur les murailles 61 sur 165 10115. Les Grecs l’ont
1101011166 erigeron, parce qu’elle blanchit au printemps.
Sa 1616 56 (1111156 611 une multitude de filets cotonneux‚
comme ceux de 13 plante 1101111066 spina3 c’est pour cette
raison que Callimaque lui a (100116 16 0010 (ΙάοαηιΙῑιῖς,
61 d’autres auteurs celui de pappus. Les Grecs , au
reste, ne 5001 guere d’accord sur cette plante ε *les uns
disent qu’elle a les feuilles de la roquette; les 3111165,
du 611606, 10315 plus petites. Suivant quelques auteurs ‚
sa 136106 0’651 d’aucun usage3 selon d’autres‚ elle est
1101106 pour les nerss; d’autres disent qu’elle hrfile la
got-ge. D’autre part ‚ 00 1’3 (100066 (1305 du vin pour la
jannisse, les affections de la vessie, du coeur et du foie3
elle 6113606 , dit-on ‚ 16 531116 (165 161115. ⁴

On en fait prendre , pour la sciatique‚ une drachme
(13115 (16 l’oxymel ‚ apres une pr'cm'enade. On 1’3 dit'excel-

242

 

