HISTQIRE NATURELLE, LIV. XXIV. 127

couleur de l'ambre, et ne porte aucune feuille. ll 01011
11305 13 00111100 110 l'Inde 1111110100 Τ313113511115. Sa 130100,
mise en pastilles et avalee 11305 1111 vin pendant le jour,
tourmente tellement la nuit les coupables ‚ en leur 101110-
sentam, sous diverses formes , les dieux armes pour leur
ohatiment, qu’ils 0011ΐο55001 10115 101115 0111005. 00 l'ap-
pelle encore thpoplzobas , parce que les jumens 13
craignent et l'evitent. Le theombrotion 01011 a trente
schoenes du Choaspe, a toutes les couleurs du paon et
une odeur delicieuse3 les rois de Perse le mangent, 011
011 1101νο01 10 5110 , 110111 1011105 ‘les incommodites du
corps , et comme 110 preservatif contre l’inoonstance de ’
l’esprit; on l’appelle encore semnion, ’110 l'usage qu'en
font 005 augustes 01οο3111005. L’Armenie et la Cappadoce
noun-issent 1100 311110 plante, 0011111100 adamantis, qu'il
suffit de 1110500101 aux lions pour les faire tomber a la
renverse‚ la gueule 11031110; 0110 051 ainsi 00101000 a
cause de sa 11111010 qui 0101100110 de la broyer. L’anzmczs,
qui nait cbez les Α113005, ‚est de couleur de feu; 00 13
01101110 11113011Ἰο 501011 051 311 signe du Lion. Les bois
frottes d'huile s’allument au seul contact de cette plante.

Le therionarca 111οῒ1 dans la Mysie et la Cappadocc3
il engourdit tontes les 110105 feroces, 11111, 00 11011νο01 0110
1301111005 qu’avec de l’urine d'hyene. L'oetlziopis nait
dans l'ile de Meroe, 11ὀί1 11 051 311551 31111010 merois. Sa
feuille 105501011Ιο a celle de la 1311110;3νο0 du vin 1010110,
0110 051 5001013100 contre l’hydropisie. L'oplzz'usa ‚ qui
01011 dans l’sse Elephantine, en Ethiopie‚ est une 11131110
livide et d’un aspect hideux3 ceux qui en boivent le suc

se croient toujours 10003005 par des serpens, 01, dans ⁴

leur stay-eur, ils se 11000001 13 mort: aussi force-t·on
les sacrileges d’en avalen· Le vin 110 1131111101 0001131150

