NOTES DU LrvRE XXIV. 199

clennoe‘tpov, Dlosc. ‚ 1 ‚ 33, Excl. descript. lign. aspalath. -,
Ρ1111. , xn ‚ 52; et xxw, 69. -—- ’Aewo'aaeeoe ἢ Ἀσκαλά-
Θειοι, Gamo. 1111311111- Spartiwn villosum , Wauu. ‚ Symb„ ¹
11, 80. — Le 33331 3 legumes villeux.

15‘4. - Page 88 ‚ 11333 11. Optimus , qui minime ferulaoeus ,
rubens , et in purpuram vergens, etc.,Pline 11311311 931 minime fe-
rulaceus le 1301 3133 βαρύς, 933331. L'auteur latin ‚ reconnais-
33111 11113 13 sex-ule 331 13 plus legere des 11333, 13331113 3031313
13 91113 10111113 33113 qui s’en 31013113 13 9133.

155.- 111333 14. Quam vim haberet coelesti arcu in eum innixo,
diximus. Pline 3 donne cette'fable 33 311391113 53 1111 livre xn ς
nous l’avons refutee 3013 103. L’auteur 3133 attribue aussi ’3
1’,339313111 1131 3 une odeur 3311131113, 13 9109111113 113 guerit
l’ ozene et les ulceres fetidos· 3 ’331 encore 113 31331913 113 910-
9113133 111333 113 13 signatur-ef

156. -- Lxx, 9333 88,11333 21: Spina est appendix appel-
lata, etc. 11 s'agit ici, non 113 Ρόξυάκσινθα 113 Β1033011113, 31313
113 1’ ὅξυάκανθα, 113 Theophraste, Cf. 13 303301113333 synonymique
61311113 plus 113111 (3013 143). Le uere Η311101113 pretend que le
spina appendix est 1’3111139133; 31313 Α1111311 ,11131113 voit dans le
spina appendix 13 1113311131, Ber-beris vulgaris, L. ‚ 31 33113 09131011
3 9131313. 11 est certain que les 113133 de 331 311111333311 sont d’une
couleur rouge, et comme suspendues aux 1313331111 11111 133 3119-
portent. Ce que Pline 1111 1133 9109113133 du spina appendix 113
331311 933 113 obstacle 3 1’311091103 113 33113 09111103. Le nom
d'bfiva'zmvfiu ‚ qui 313111ίὶ3 39133 acide ‚ est fort convenable‘ment
applique 33 1113311131, 11031 133 13311133 3031 3311111133.

157.— Ρ333 90 , ligne 2. Pyracamhae baccae ‚ etc. Ce mot de
pyracantha, qui signifie 391113 couleur de feu, 3 du 33 nom ὲ
la' couleur 113 333 113133 , qui sont d’un rouge ues-ssfif. On trouve
11333 13 midi de 13 France 113 311111333311 111113 conserve 13 3013

113 Mespilus Pyt-acantho, L. Quelques 3013133313131113 renuissent ν

13 pyracantha de Pline ὲ ΡοειγαιαηίΙια 113 Β1033011113 , 31.3’331
une faute. Cf. 133 synonymies ‚ 1113 3013 ddja citee.

158, - LXXI, page 90 ‚ ligne 5. Paliaras quoque spinoe genus

