HISTOIRE NKI'OEEILE, le. XXV. 369

il faut s’en servjr, (13115 (13 1’1111113 rosa, et chausfd, gudrit
l'inflammation des parotides· On obtient le 11131113 effet
de la verveine , du plantain et du sideritis , appliqufis
avec (13 13 vieille graisse.

Rembdes pour 135 affectio& 11353135,

CIV. L’aristoloche , avec le cyperus ‚ gufirit l’ozbne ,
ou 13 puanteur du nez.

Remkdes 'pour les maux de dentS.

CV. Les 13111ὲᾶ35 pour les maux de dents sont ε 13
1331113 du panace& que l’on 11133113, principalement celle
(13 1’35Ρὲο3 3311111133 chironion: 13 sui: (13 cette 11131113
moine, dont on 53131313 bouche3 13 1331113 (13 jusquiame‚ .
que l’on mange avec du vinaigre3 enfin celle du polemo-
nia. -On 11133113 encore les racines du plantain , ou l’on
se lave 13 bouche avec lem· (1333311311 (13115 13 1111131333.
Les feuilles sont 110111135 pour les gencives , lors 111ὂ1113
que l’afflux du sang serait erilindre la putrfifaction. La
semence de la 11131113 plante guierit encore les 311335 et
les tumeurs (135 gencives. L’aristoloche le‘s rassermit ‚
aussi bien que les dents. On 11133113 (13 1113111313 verveine‚
avec sa racine 2 cuite dans du vin ou d'u vinaigre‚ et
on se lave 13 bouche de ¹son 5113. Les racines du quinque?

folium , 1133111135 (13115 du vin ou du vinaigre jusqu’fi “

“ 131133ῑί311 ὲ un tierS‚ servent aux 11133135 usages3 mais,
avant de les faire bouillir, il faut les laver dans (13
1’3311 (13 11131· 311 (13 1’33υ 5313’3; on doit garder long-temps
cette (1333311311 (13115 13 113113113.
D'autres emploient en frictions 13 cendre de ces naei-
xv. 24

