ulsmnffl. mmm, LIV. xx1v. 23

Du styrax ‚ 10.

XV. En traitant des arbres exptiques ‚ 116113 avons
fait 6611631116 16 styrax. Outre les qualites que 116113
avons signalees , il doit encore etre onctueux , pur ‚ et
sa eassure nette et brillante. C’ est un bon remede pour
la toux‚ les maux de got-ge et de poitrine ‚ les obstruc-
tions et les duretes de la matrice. En potion ou en to·
pique , il provoque les mois et 136116 16 ventre. On lit
dans quelques auteurs que ‚ pris ὲ 11116 faible dese, 11
dissipe la tristesse, et qu'a une dose plus forte 11 porte
a la melancolie. En injection , 11 fait 663361· 163 tintemens
d'oreilleS. Eu liniment, il est hon pour les ecrouelles et
. les nodus des nex-fs, Il neutralise l'effet des poiseus
froids ‚ 61 par consequent de la eigue. ’

Du spontkylium ‚ 17.

XVI. Le spondylabn s’emploie 611 (1611611113 3111· 13 tete,
dans la phrenesie, 13 lethargie et. les maux de tete opi-
niatres. On l'administre 611 potion avec de la vieille
huile ‚ 611 111611 1’611 611 respi're la vapeur (13113 163 111313-
(1163 (111 soie ‚ dans la jannisse‚ l’epilepsie ‚ l’asthme et
l’etranglement (16 13 matrice. Il relache le ventre. On
l'applique ‚ 'avec de la rue ‚ sur les uleeres 1611363113.
La (1666611611 (16, 13 fleur s'injeet'e avec succes (13113 163
66611163 qui 3111111631. Quand 611 tire 16 3116, 11 faut le
eouvrir , car les mouches et les autres insectes de 66
genre en 36111 singulierement avides. La raeine , rfipee ‚
et introduite (13113 163 63111163 , 611 ronge 16 631113; 611
1’11111·6(11111 311331 (13113 163 61611163 avec le suc. On Pad-
ministre encore dans 13 3311111336 , 61 (13113 les maladies

