’ 1113101111. 1111633116, mv, xxw. 147

ll est *ho-rs de doute que la (1660011011 dela plante est
extr-&mement utile pour les maladies de la matrice et
pour les 11166163 (163 11116311113; 13 graine ne l'est pas
moins pour la goutte et pour les douleurs d'entrailles ;
et si on 13 fait 1101111111 avec de. 13 1111311116, 61 qu'on 13
prenne dans du vin 11116116, 6’631 'encore un des meilleurs
16111ὲᾶ63 pour les maux (16 13 matrice et des intestinS.
Cette (1660611011 3’6111Ρ1016 311331 avec avantage ⁴en fumi-
gation‚ et l'on s’en bassine les aisselles pour en 0161
13 mauvaise odeur. La plante en pondre, avec du vin
et du n‘itre‚ guerit promptement la teigne et enleve les
orasses de 13 tete. Cuite (13113 (16 l'hydromel avec de
l’axonge, 6116 631 11011116 pour les inflammations des par-
ties genitales ‚ pour les bubons , 163 11111161113 (163 01611163,
13 ,goutte des pieds et des mains ‚ les (1011161113 (163 join-
tures‚ et dans le 633 011 163 6113113 36 separent des 03. Μ3-

ceree dans (111 1111131816, elle 3 ’applique sur les luxations.

Cuite dans du vinaigre et du 111161, 6116 forn‘ie un bon
111111116111 pour la rate3 dans du vin, c’est 1111 16111ὲᾶ6
excellent pour les 11166163 carcinomateuX, qu’elle deterge,
et guerit promptement si Γ 011 y ajoute du miel. On 60111-
pose encore avec cette farine une potion¹ pour la toux
chronique et les 311663 (16 13 poitrine. Il faut la laisser
long-temps 1101111111 pour 611 oter l’amertume, et ensuite
y ajouter du 111161. Ρ3330113 maintenant aux plantes qui
ont le plus de 1611011111166.

10.

