13333313 numum, mv. xxlv. 7 1.

emploie pour les aromates et les parsums, bouillie avec
(13 gramen, 33 (13 13 graiae d’ache.‚ est un bon (11336-
tique3 en pessaire‚ elle provoque le ssux menstruel. En.
breuvage , ὲ 13 (1333 (13 deux o'boleS, elle remedie aux
convulsions , aux maladies du soie et des reins , et, ὲ
l’hydropisie3 en fumigation ‚ 3113 3Ρ3ἰ33 13 toux , 333-
tout avec (13-13 333133. Ε3 (13333333 avec de la myrrhe,
3113 est. bonne pour le 333. 31133 3133333, humides de la
tete. 03 33 exprime 33 333 qui 3 les 1331333 proprietes
(133 1’313ῑ331313. Dans toute espece (13 333333, 13 partie
13 Ρ133 11313133 (13 13 333133 est celle qui a 13 plus de
vertu. Les 3331313 sont aussi tres—efficaces, La eendre
du roseau ,(13, Cypre ‚ appele dogzax, 333313 13 311313 (13
poil et les progres (133 3133333 Ρ3131ἀ33, 011ι 33 sert (13
333 13311133 pour 11333 133 corps aigus engages (1333 133
chain-S, 31, (13 Ρ133, 333133 l’erysipele et tous les abces.
Le 333333 commun , broye frais ,3 33331 333 vertu at-
* ttjaetive (13133 reside pas seulement (1333 13 333133 ,
mais encore dans toute la plante, 311 3113 existe, dit-on,
5 33 tres-haut deg're. La, 333133 , 33 cataplasme avec du
vinaigre, guerit 133133311333 et les douleurs de l-’epine
du. <1085 Βΐῡγέθ ί3313113, et prise dans du vin, elle excite
133 (133133 3313333311. Le duyet des roseaux‚ mis (1333
133 33311133, 331111 sourd. ⁴

Du papyrtis3 du papia, 3.

LI. Le papyrus, qui 33311 33 Egypte, est semblable
33 333333; 11 sert principalement‚ lorsqu’ 11 est sec, 3
dilater et (1333331133 133 fistules; en se renflant‚ 11 ouvre
l'entree aux medicamens qu ’33 y introduit. La eendre
du papier fabrique a‘vec le papyrus3 est un onustique.

