1113101111, mmmm, mv. xxv, 357

e'tant 11111163, 36 sechessnt ὲ 1’01111116. On fait epaissir au so-
leil le suc qu’on en tire, ainsi que‘celui que fournit la
1361116, [11166 011 611116 (13113 (111 vin noir jusqu’e re'duction
Ξι 1111 11613. Les feuilles 36 gardent mieux (13113 13 sau-
mure, carle 3116 ([11’61163 1611(16111, 1131111163, 631 -une peste·
et un poison vet-itable3 encore 13 33111111116 116 leur fait-
6116 [133 pet-dre leur vertu malfaisante. Leur odeur seule
appesantit 13 1616, 61 quoique en 661131113 pays on en
mange les fruits ‚ la violence de cette odeur 6101111111
ceux qui uela connaissent pas. Le suc meme, pris a trop
forte (1036, (1011116 13 111011, 011 bien procure 16 3011131611 ,
suivant les forces de ceux qui 16 boivent. La dose mayenne
est d’un cyathe. On le boit contre 13 1110131116 (163 361-

[16113, 011 avant de souffrir l'amputation ou la [1011611011 .

dans quelque partie du 601Ρ3, 31111 (16 s’engourdir contre
la douleur. Il suffit ὲ quelques personnes de respirer son
odeur, qui les plonge dans un sommeil profond. Ce
11161116 3116 remplace l'ellebore , pris 11 13 (1036 (16 deux
oboles (13113 du vin mielle; mais l'elle'bore 631 un vomitif
plus (mergique, et un meilleur purgatis pour 13 11116
110116.
Cigue , 12.

XCV. La cigu‘e aussi est un poison , 0(1161111[131’1’113386
qu’on 611 1313311 a Athenes pour 13 punition des cou-
pabloe. Nous 116 [1333610113 [133 66[1611(13111 30113 silence
ses proprietes medicinales. 53 graine est malfaisante3
mais 33 fige, crue ou 011116, 36 mange presque partout.
“ Ε116 est 11336 , 1101161136 comme le roseau , [10113116 , 1131116
quelquefois de -plus de deux coudees ‚ 61 1311161136 311
3011111161ς elle 3 163 feuilles de 13 6011331116, meis plus
tendres 61 d'une odeur forte3 sa graine est· plus grosse

