ffls‘rolnE NATURELLR le. xxlv. 39

6111361663. Ces 111611163 feuilles noircissent les cheveux. “

Le suc est bon pour les maladies du fondement , et
dans les 633 611 11 631 11636111 (16 deese-cher ou d’echauffer.
La (1666611611 (16 66 meme suc est bonne pour l’estomac;
il provoque l’eructation et les urines} On l’applique aussi,
avec (1613 farine ‚ pour 163 (1611161113 (16 1616. Les feuilles
tendres du lentisque s’emploient, 611 cataplasme, pour les
inflammations des yeux. Le mastic s’emploie pour rele-
ver les paupieres ‚ 111111 13 peau du visage, nettoyer les
(161113, 3116161 l’hemoptysie‚ 63111161 163 toux chroniqueS,
enfin pour produire les 111611163 effe-ts que 13 gomme am-
’ moniaque. Le lentisque guerit aussi les meurtrissures
des parties naturelleS‚ en 163 fomentant soit avec l’huile
qu’on tire (16 33 3611161166, 1116166 avec de 13 6116, 3611 aveo

la (1666611611 deses feuilles dans de l’huile ou de 1’63ι1. -

Je sais que 16 1116666111 De'mocrate, (1311313 maladie de
Considia ‚ fille de Μ. 5611111163, personnage consulaire ‚
ne pouvant faire prendre 6 13 malade aucun 161116(16
desagreable‘, employa avec 3116663 l'usage prolonge du
1311 (16 611611163 qu’il faisait nourrir de lentisque.

Du platane , 25.

XXIX. .8. Le platane 311616 163 mauvais effets de 13
1116131116 (163 6113υν63-3611113. Ses bourgeonS‚ pris dans
du vin , a 13 (1636 (16 quatre (16111613, 36111 1111 31111(1616
contre 16 venin de 1611163163 63116663 (16 serpens et de
scorpions; ils guerissent de plus les brfilures. Broyes
avec de fort vinaigre ‚ et 311116111 avec le vinaigre 361111- ·
1111116; 113 31161661 1611163 163 116111611113ς163. Avec du
miel, 113 font disparuitre les 6113116163 , 163 1361163 (16
1611336111 61 163 1361163 1161163 qui persistent sur la poau.

