msTomE nnuma, L1v.xx1v. 5⁷

avec (15 1’1111115.·011 prescrit quelquefois la graine 11011115
strangurie. Le genet pile dans de l’axonge guerit le 11151
de genou. ἵ ⁸
’ Du myrice ou tamarix, 3.

’ XLI. Le myrice , nomme aussi erice par Leneus ,
est, suivant ce 11151115 auteur, semblable 511 vitex noir3
’ et sa decoction (15115 (111 vin ‚ et la plante menie'broyee
dans du miel , sont un bon liniment pour les 5115115155.
Quelques auteurs confondent le myrice avec le tamarix.
Quoi qu’il en soit, le 5115 exprime et 1111 (15115 (111 vin
’ est 1111 excellent speeifique pour la rate. On assure meme
que le myrice a une antipathie si extraordinaire pour 55
55111 viscere, que les 110155, qui ont bu (15115 (155 auges
faites de son 11015, n’ont pas de rate; aussi ordonne-t-on
aux personnes qui ont 5511155515 511511υὲ, (15 boire et
de manger (15115 (155 vases de 55 meme bois, Un auteur Α
grave en medecine pretend qu’une branche arrachee de
la plante, de maniere qu’elle' ne touche 111 15 fer ni la
terre, et appliquee ensuite sur 15 ventre , 5115115155 155
(1011151115, 51 5115 est pressee contre 15 115511 par les vete—
mens et 15 ceinture. Le peuple ‚ 'comme nous l’avons
deja dit, l'appelle arbre 1115111511151111, 115155 qu’il ne rap-
porte rien, et‘qu'on ne leplante jamais.

Du brya ‚ 29.

XLII. A Corinthe‚ et (15115 155 cantons voisin3‚ se
trouve 15 plante 0011111155 ὂνγα,· 011 511 dis-tingue deux
55115555 : 1’11115, qui est sterile et sanvage3 l’autre5 quise
prete ὲ 15 culture. Ceste-ci , (15115 l’Egypte et dans 15
Syrie, porte des fruits ligneux ‚ apres au gofit, plus
gros que 15110111 de galle, et que les 111όά551115 font en-

