HISTOIRE NATURELLE‚ LIV. xxlv. 15

maux des gencives et des levres. La 33111113 (133 11111133·

331 'employee en cataplasme contre la 913113;011 y ajoute
du miel pour 1331όά131 ὸ 1’31093313.

Du cypres , 23.

X. Les feuilles du cypres s’appliquent ‚ broyeeS, sur
1331013313 (133 33193331 31 sur 131313, avec de 13 farine,
pour les coups de 301311 ; elles so‘nt bonnes 11031· 133
11313133 , 3011 311 1113311383, seit 311 331391331113. 011 311
fait encore une 339333 de 33131 9031 1931111313 (133 13311-
33133. Avec (13 1111131813, 31133 301131333111 les cheveux.
Broyees avec deux 9311133 (13 pain 11101131 , 31 macerem
dans du vin 3311113311, 31133 3113133111 133 (10313313 (13
13 goutte et des ner-fs. On les 91333111 311 1113311383
contre 13 morsare des 33111333 31 l’hemoptysie3 311 3313-
91331113, 3011113 133 3903133133. Eleae, 333013131111133 ‚
avec (13 13 8131333 (13 9013 31 (13 13 farine de seven , elles
sont bonnes pour les hernies3 on en prescrit 311331 13
jus 9031· (13-(1313131333. 011 133 3911111133 , 3ν33 (13 13
farine, 331 133 parotides 31 133 3310331133, 011 133 9113
avec 13 8131113 (13 1’311113 pour 311 exprimet* 13 sue, que
l’on 111313 avec de l’huile 9031111331931 les 13133. Ce
11131113 333 9113 dans du vin , 3 13 (1033 d’un victoriat ‚
et applique avec 11113 11833 333113 (10111 011 3 &te 133 8131113,
guerit les 3131311133 des 1331133133 , dissipe les 1111113313,
31, avec du¹ levain ‚ les 3310331133. La 1331113 , 11101133
avec les feuilles et prise en breuvage, est excellente ⁵
pour les maux de 13 vessie, 13 3113383113 31 13 9111313
de l'araignee-phalange. Les 13313133 (13 33113 1301113,
911333 interieurement,·provoquent les 138133 31 11311113-
113331 13 venin des 3301910113.

