HISTOIRE NATURELLE, LIV. XXV. 3 1 5

’ 1)οε exemples fameux ont fait aussi connaitre les vet-tus
malfaisantes de certaines plantes , par l’entremise des
animaux. Aupres d'Abdere‚ et 11105 de l’endroit appele
Borne de Diomede, les chevaux‚ 31110513 pitture, de—
viennent furieux. La meme chose arrive aux unes pres
de Potnia.

Aristoloche ‚ clematitis , cretica , plistolochia , lochia polyrrhizos»,
ou' 1113111111 terrae, 22..

LIV. L'aristoloche , l'u'ne des plantes les plus con-
111105, 1131311 avoir recu son nom des femmes 011οο111105,
parce qu'elle est tres-bonne 110111 celles qui sont 011 11131
(1’0111”3115, ἀρίστη λεχοῦσαις. Les Latins l’appellent malum‘ ⁶
terroe, et en distinguent quatre especes: l’une' a les tu-
bercules de la 1301110 rondes; ses feuilles tiennent de 13
111311νο 01 du 110110 , 111315 01105 50111 plus douces et plus
foncees 3· la seconde , qui est l’aristoloche mffle , a 13
1301110 longue de quatre doigts , etde l’epaisseur d'un
11310ος 13 1101510010, qui est la plus efficaoe, est longue
η 01 grele⁴ com'me une jeune vigne z quelques auteurs la
1101111110111 clematitis· ou cretica. Elles ont tontes trois 13
couleur du buis , 13 tige faible , 13 fleur pourpre, 01 1101-
tent de petites baies semblables ὲ 001105 du 03111101. Les
13011105 5011105 0111 de 13 vertu. ⁴

La quatrieJne 0511000, 3111101έο plistolochia, est encore
plus grele que 13 11100οἀ0111ος 53 1301110 051 11ὲ5-011ον01110,
01 de 13 grosseur d’un jonc bien 11011111. Quelques au-
teurs lui donnent aussi 10 110111 de polywlzz‘zos. Elles ont
1011105 egalement une odeur me'dicinale , 111315 qni est ,
111115 agreable (13115 l’espece ὲ 1301110 grele-et longue. Son
000100 est charnue ‚ 01 110111 meme 0111101 'dans les 1131-
fums de nard. Les aristoloches 0101550111 dans les 101-

