HISTOIRE NATURELLE, LIV. XXV. 299

pour s’en servir contre 16 flux de ventre. Ι1 56 trouve en
Thessalie ‚ 113115 165 631111 1111 Ρ61166, 11116 autre espece de
nymphaea, ⁴qui a la 1361116 blanche , la 1616 1311116, 61
116 13 grandem· d’une rose.

Des deux 65116665 d'euphorbe3 1611161165, 4.

XXXVIII. Du temps de 1105 peres, le roi J uba 3 311551
trouve la plante appelee par lui euphorbe‚ du nom de
son medecin ‚ frere de 66 Musa ‘qui sauva l'empe·
16111 Auguste} comme nous l’avous 11613 1311110116.
Ce sont les deux freres qui 0111 31116116 l'usage de se
³ faire 3110561· d’eau froide au sortir du bain, pour raf-
1613111 165· fibros et resset-rer les 110165. Avant eux 011
116 56 lavait ordinairement 111133 1’6311 611311116 , 311151 que
nous le voyons 11161116 113115 Ηο111616. 11 existe encore un
113116 116 111113 sur cette plante, dont il vante les ver·
tus, Il 13 decouvrit sur le mont Atlas, Sa tige est 1110116
comme un thyrse ‚ -et ses 161111165- ressemblent'& 661165
116·1’363111116. Son 0116111· 651 51 forte , qu’on 651 ,01111ς6 ,
116 56 161111 3 distance quand on en 1661161116 16 5116. 011
fait une incision 3 13 tige avec 11116 perche 3111166, 116 fer,
puis 011 11161 5011513 111316 11116 011116 de peau de ch'evre,
011 16 5116 decoule comme 11111311 ε lorsqu’il s’est 61131551,
011 16 566116 , 61 31015 11 ressemble ὲ 116 1’61166115.

Ceux qui le recueillent ont la vue plus 613116. C’est
1111 16111611111 contre 16 venin des serpens ‚ quelle ’11116
5011 13 partie mol-due: 011 pratique une 1116151011 a 13 Α
peau ⁴de 13 tete, et 011 y introduit 1111ι 5116 d'eupho'rbe‚
Les Getules , qui le 1661161116111, 16 falsifient avec 1111
1311 de chevre3 mais on 1660110311 13 fraude en 16 faisant
chauffer‚ 631 661111 qui n’est pas pur rend une odeur

