ms'romE NATURELLE, le. xxiv. 145

Grecs l’appellent encore telis ‚ cat-phos, 61 buceras ou
oegoceras, a cause de la ressemblance de son fruit avec
les cornes du hoeuf ou (16 13 61161116τ 165 Latins l'ap—
pellent silicia. Nous avons indique ailleurs la 1113111616
(16 16 5611161. Ses 111611116165 56111 ’(16 (1655661161, d’amollir,
de resoudre. Sa (1666611611 8116111 plusieurs maladies des .
1611111165, (11116165 , tumeurs et contractions de la matrice.
Elle s’emploie en fomentation ou en fumigation3 en lave-
1116115, 6116 11’651 1135 11161115 111116. Le fenugrec 61116116 165
1361165 (111 visage. Sa (1666611611, 318111566 31166 (111 111116,
61 appliquee ‚ 8116111 165 11131111 (16 1316 : l’effet est 16
11161116 31166 (111 1111131816. Cette decoction est bonne encore
pour les affections du foie. Diocles faisait broyer la
8131116 , ὲ 13 mesure d'un 36613111116, (13115 neuf cyathes
(16 11111 61111, 61 ordonnait , comme un remede puissant
(13115 165 accouchemens laborieux, de donner a 13 femme
un 11615 (16 66116 composition avant d’entrer au bain ,
un second 11615 quand 13 61131661 (111 113111 6611111161166 ὲ
exciter 13 5116111, 61 6111111 16 dernier tiers a 13 561116 (111
113111. Α1166 (16 13 farine de 1611118166, de l’orge et de la
8131116 (16 1111, 611115 (13115 (16 1’6311 111161166, 11 formait
des pessaires pour les douleurs·vioientes de 13 matrice,
ou des cataplasmes qu'il 11136311 5111 16 bas-ventre. Il
11311311 165 1611165, 165 83165 61 165 1361165 (111 ν15386,
31166 (16 13 farine de fenugrec 1116166 ὲ 68316 portion de
soufre, 311165 avoir prepare 13 peau par de freqnentes
16116115 (16 111116; 111315 11 defendait les frictions.
The'odore, pour 8116111 ,13 8316, 11161311 311 1611118166 ⁸
un quart de cresson monde' et 11136616 (13115 (16 fort
vinaigre. Damon ‚ pour provoquer 165 168165, 11165611-
vait en breuvage la graine de 1611118166, ὲ 13 (1656 d’un
demi-acetabule (13115 neuf cyathes d’eau 61 de 11111 61111.
xv· 10

