1113Το11111 1131633116, 11111. xxv. 363 Ν

163 yenx pour 6611116616 13 vue3 mais 6116 excite les lar-,- ·

11163, comme serait la fumee: c’est de 13 que 1111 vient
son 110111. Ε116 empeche aussi de revenit· le poil des
paupieres ‚ 11116 fois 36636116.

Aeoron ou agrion , 14.

C. L'acoron a les feuilles de 1’1613,111313 plus 61601163,
61 (1011116 petiole est plus long· ‚ les 63611163 1101663, 36111-
111311163, (111 66316, ὲ 661163 (16 1’1613, d' une saveur 3666 ,
d’une odem· agreable , et qui provoquent l’esmctatiom
Les 1116111611663 ν1611116111 (111 Ρο111, de la Galatia et de 13
Crete, mais 011 prefer‘e celles qu’ on trouve (131111 13 Col-
6111116, 3116 163 1101113 (111 Ρ11336, 61, partout, daus les
lieux aquatiques. Celles qui sont 163161163 0111 plus d' o·‘
deur que les vieilles , et 661163 (16 Crete sont plus 111311-
61163 que celles du Pont. On les fait secher 3 1’οι111166
(13113 (163 0111663, coupees en morceaux de l’epaisseur du
doigt. Quelques auteurs (1011116111 16 110111 (1’3606011 3 13
6361116 de l'oxymyrsine, et c’est 13 6313011 qui 13 fait
quelquefois appeler acoron sauvage. Ε116 3 une 1161111
6611331131116 61 resolutive. O'n en hoit le 3116 pour les
6313636163 61 163 13163 des yeUX, vet ’6011166 16 11611111 (163
serpenS. ' “

cotyledon: 2 63116663, 61 6611161163.

CI. Le cotyledon est une petite herbe 3 1136 faible 61
113336, 3 16311163 3633363 61 66611εὲ63 comme 13 (13νί16 011
3’ 1113666 1’03 (16 13 jambe. Elle croit (13113 163 lieux pier·
reux et maritimes. Ε116 631 vet 16 et a les 63611163 londes
comme une olive. Son 3116 631 11011 pour les yeuX.'I.l y en

 

