msTomE NATURELLE, mv. xxw. “ 143

soit ὲ jeun ‚ qu’il 31116 611 661 etat dans la maison du
malade lorsqu’il est absent , et qu'il lui dise trois foisj
en 16 voyant arx-iver, qu'il vient, a jeun, apportet· un
remede 6 1111 1101111116 a jeun3 qu’il lui attache ensuite
le sac‘het (16 131116 , 61 qu’il fasse la 11161116 chose trois
jours de suite. L'espece de gramen qui 3 sept noeuds Ἴ
651 1111 excellent topique pour les maux de 1616. Quel-
ques medecins recommandent , pour les vives douleurs
de 13 ν65516,’(16 boire, 311 501111 (111 113111 , 13 (1660611011 (16
66116 plante dans du vin ‚ reduite a 11101116.

Dactylev , 5.

CXIX. Le gaamen aculeatum (a pointes) se partage ,

suivant quelques auteurs ‚ en trois 65116665. Celui qui ’

110116,ί ὲ 13 50111111116 (16 13 senine, cinq pointes au plus,
est 1101111116 chet-‘ylen 011 101116 665 5011111ιί165 , 61 011 165
fait 6111161 61 soi-,tir du Xnez pour exciter l'hemorrhagie.
La seconde 6511666, semblable 'a l’aizoon , s’applique‚
avec du saindoux, sur les panaris, les ecorchures ἐι 13
1361116 (165 ongles , et les excroissances de 611311· qui les ·
recouvrent. On l’appelle aussi dactylos, parce que c’est
un remede pour les doigts. La 11015161116 6511666, qui est
fort petite, croit sur les murailles 61 165 10115 (165 mai—
sons3 elle est caustique et 311616 165 progres des 11166165 ’
rongeanS. Un lien (16 gramen autour de la 1616 311616
165 hemorrbagies 11353165. Celui qui 61011 dans les en—
1110115 (16 Babylone, le long des chemins‚ fa‘it, dit· on ‚
perir les chameaux'.

Fenum ‚graecum ‚ ou silicia , 31.
1 ,

CXX. Le fenugrec n’est pas moins accredite; 165,

 

