ms‘ronm mmmmm, Lrv. xxlv. . , 49

flure (16 11611116. Ε1165 6111116111 encore (16115 165 antidotes
et les digestifs3 elles provoquent 16511111165, et s'appli·.-
quent avec succes pour les fluxions des yeux. Enfin ‚ Α
(16115 165 601111111510115, 165 11111111165 , 165 1160611665, 165
maux de la matrice et la sciatique, on fait prendre
(1116116116165 (16 genievre ‚ ou bien la (1660611011 (16 vingt·
quatre baies'dans du vin blane. Quelques·uns 11161116 01-
(1011116111 (16 5’611 frotter le corps pour se garantir de
l’approche des serpens,

Du saule, 14. Du saule d’Amerie, 1.

XXXVII. 9. Le fruit du saule, avant sa maturite,
est 60111011116 d’une aigrette de 50165 611551 fines que
des fils d'araignee3 61161111 avant-qu'il soit mfir, 11 ,61-
1616 16 vomissement de sang. La 'cendre de l'ecoree des
premieres branchos , delayee (16115 1’6611 , guerit. les
610115 61 165 6015 aux pieds3 elle enleve aussi les taches
(111 visage, surtout en y 111616111 16 5116 11161116 (16 l’arbre. ’
011 1116 (111 saule trois sucs differens ε 1’1111 (16601116 (16
1611116, comme une 6511666 (16 gomme3 l'autre (11511116
(1616 111616 faite 6 1’6601·66 ‚ 1015 (16 16 floraison , par une
1116151011 large de trois doigts. Ce dernier est excellent
pour nettoyer et (161161165561 l’organe de la vue , pour
epaissir, au besoin, les humeurs trop tenues ,⁸ pour pro-
voquer les urines-et pour resoudre les (1611615. La troi·-
5161116 sorte de :sue eoule (16.1’611111111611011 (165 11161161165 ,
faite 11 16 561116. (3111161111 (16 665 51165 , 111616 avec de l’huile,
rosat (16115 11116 660166 (16 grenade, o’injeete chaud pour 165
maux d'oreilles. Les feuilles , bouillies 61 broyees avec
de la cire, servent au 11161116 usage, et s’appliquent en-
core sur les parties mal-ades de 16 goutte. Les feuilles'et·

xv. 4

