1115133111 NATURELLE ‚ L1v,xxlv. 59

trer, 3 son defaut, dans les compositions qu’ils nomment
authores , ou fleuries. Le bois ‚ la fleur, les feuilles et
l'ecorce ‚ sans avoir 13 meme 3111333113 , sont employes
aux 1333135 1153335. L’ecorce, broyee ‚ 53 prescrit dans
Phemoptysie , les pertes des femmes , et la (113111133.

Ρ1133 , 3’351 encore nn bon topique ponr 3113131135 pro- ·

3135 des 311335. Le suc, exprime des feuilles , produit les
11133135 effets. On fait aussi bouillir les feuilles dans du
vin, et on les applique , avec du 111131, pour la gan·
31333. Leur (1333311311 , , prise avec du vin, ou leur
simple application avec de l’huile rosat et de la cire, est
un 331111331; 3113 3113111 311551 135 epinyctides, Cette (13-
coction 351 bonne encore pour 13 mal de dents et (Ιό-
reilles3 la ’133133 5311 aux 11133135 1153335. Les feuilles
ont de plus 13 propriete de 's'appliquer, avec de 13 fa-
rine de froment‚ 5111 135 11133135 13333335. La graine
se prescrit en potion , 3 13 (1353 d'une drachme ‚ contre
la piqfire des 3131311335 , 31 5Ρ33131313331 (13 l’espece ap·
113133 phalange. On l'applique·, avec de ,13 3131553 (13
13131113, 5111 135 1111333135. Ε113 est encore efficace contre
13 1113151113 (135 serpens, excepte celle des aspicS. Sa (13-
3331133 31 533 infusion sont bonnes contre la jannisse ,
13 111313ᾶί3 pediculaire et les lentes 3 elles 31131331
311551 135 133135 trop abondantes. La cendre (111 11315
possede les 13311135 [3311113135. Molee 31 l’nrine d’nn
boens hongre , ct prise en boisson‚ on dans les alimens ,
3113 313131 pour jamais ‚ dit-on , les (135115 1333113115. Le
charbon de ce 11131113 11315 , 313131 avec l’urine de hoeuf
et garde ὲ 1’31111113 , 53 1353111 33 cendre, quand on veut
l’allumer3 l’urine d’un eunuque, selon quelques auteurs
de l’ecole des 1113335, produit lc 1331113 effet.

