HISTOIRE' NATURELLE, LIV. XXV. -285

elle qui purge3 13 moelle tombe ‚ et sert ὲ 3116161 16 vo-
11113361116111 dans les purgations trop forteS.

Observat'ions sur les deux especes , 88.

. , XXIV. Pour obtenir d’heureux effets de l’ellebore ,
il est important de 116 point l'administrer par un temps
convert ς 631· 11 631136 alors des douleurs insuppor-
tables. Ι1 n'estpas douteux non plus qu’on 116 doive 16
donner 1’616 plutot que l'hiver. Il fautpreparer 16 661113,
sept jours anparavant, par des alimens 36163, par l’absti.
nence du vin, 16 1161316316 611 16 quatrieme jour par
des vomitifs, et 13 veil‘le par la (11616 (111 soir. Le blane
se donne aussi (13113 un vehicule doux3 mais il est pre-
ferable ‘de 16 prendre avec des 1611111163 611 (111 gruau.
On a imagine, dans 663 derniers temps ,· ‘de fendre des
raiforts, d’y inserer l’ellebore, et de bien comprimet· le
tout ensuite ‚ pour que 13 force du remede s’emou‘sse,
pour ainsi dire ‚ en passant par cette substance 611311-
gere. Environ quatre hem-es apres l’avoir pris , on com-
11161166 ὲ le, rendre : tout son effet est termine en sept
heures, On l’administre de 13 1113111616 que nous avons
indiquee pour 1’6ρ116ρ316, 163 vestiges, 13 1116131166116, 13
solie, le (161116, l’elephantiasis blanc, les lepres , le
16131163,163 tremblemens nerveux‚ 13 goutte, l’hydro-
pisie, 13 tympanite 6061111611631116, 163 mau‘x d'estomaC,
les 3113311163, les convulsionS‚ la sciatique, les fievres
quartes ‘qui ne se guerissent ‘We par 66 remede, 13 toux
inveteree‚ les gonflemens et 163 11311611663 qui ont (163

retours periodiques3

