msromn mmm , Ην. xxrv. 61

grains de 66 meme 116116 , pris dans de l'o‘xycrat , chas-
sent les vers3 on en fait aussi sur 16 ventre une appli-
cation qui seconde la vertu du 16111ὲά6. Suivant Era-
sistrato ‚ vingt grains de ’116116 dore , que nous avons
designe sous 16116111 (16 chrysocarpOS, broyes (13115 un
setier de vin , evacuent, par les 11111165,165 631111 1116111665
entre la chair et 13 beau. 11 faisait encore broyer dans
de l’huile rosat, et chauffer (13115 Ι’666166 de grenade ,
cinq grains de lierre qu'il 1113661311, pour, le mal de
dents ‚ (13115 1’6161116 opposee ὲ l’endroit 611 13 (161116111
5611115311 asentir. Le suc (16665 grains , qui ressernhle ὲ
661111 (111 safizm, pris d’avancef en breuvage, est un pre-
servatif contre l’ivresse , et aussi contre le crachement
de sang et eontre1es 1136611665. Les grappes 1es plus
blanches du lierre noir, prises en boisson ‚ causent ’13
5111111116, meme aux hommes, Toutes les especef», boui'llies
dans- ‚du vin ‚ sont des topiques excellens pour tontes
. sortes d’ulceres ‚ 11161116 165 plus malins, La larme qui
distilfle du lierre est un bon depilatoire ‚ et un remede
contre la phthiriase. Une pincee (165-1161115, n’importe
de quelle 6511666, prise deux fois par jour (13115 du gros
vin ‚ guerit la dysenterie et 16 flux de ventre. Avec de
la 6116, 61165 5’3Ρρ11φ16111 avec 5116665 5111 165 1111116165.
Les grappes noircissent les cheveux.-Le 5116 (16 13 moine,
bu (13115 (111 1111131816, est bon contre ’13 piqfire (16 l’atai·
gnee-phalange. Je trouve aussi que des personnes ‚ qui
avaient 13 rate attaquee , ont ete gueries en huvant dans
1111 vase fait du bois (16 cette plante. On pile les grains
et on les brfile ensuite ‚ pour ’165 appliquer 5111· 165 11111--
111165 , qu’on lave auparavant avec de 1'eau chaude.
Quelquefois on fait des incisions ὲ 13 plante, pour,
sen obtenir 16 5116, 11 5’3Ρρ11(1116 sur les dents carieequui
xv, ’ ἆ

 

