NoTEs nn Lm xxw. 193

p.,lam IV, 3. - Spina oegyptia sive arabica, Spina nigra,
PLINq xm, 19, XXIV, 673M1‘mosa n170t1'ca,L.‚Spec.
plant„ 1506.

Ἀκακίοι ὅτέροι, Dlosc.‚ 1 ‚ 133.— Spartium spinosum , L. ‚
Spec. plani. , 997 , leste SPRENG. ‚ I ‚ 183.

‘Auaron &pactast ‚ DIosc.‚111,15.- Nec Spina temnit,
P1.m.‚x111‚1o;·nec Spina oegyptia sive arabica, Esusn. .‚
xxv, 12;Carduus arabicus, JACQ.

’Άκαινθοι Bao-mm ‚ Tazora.. de Causis plant. , I ‚ 10. -—-
Voyez Λευκάκοινθιι de Dioscoride-

Ἀκανθα. {proturba DIosc. ‚111‚ 19. - Acanthus monis, L.‚
Spec. plant„ 891. -Cf. au livre XXII, la note 78.

‘Anavflae λευκίν, non ΤΗΕοὺΗκ D1osc. ,111‚ 14.—Non Spina
alba , PLIN. ‚ xxxv , 66; Car-daus leucographus , L. ., Spec.
plant. , 1149. -· Le chardqn tachetd de blanc ‚ plante* du
‘midi de l’Europe.

Ἀμένθην, DIosc. ‚ III, 18. - Spina acanthion spinoe aaa
similis, ΡιιΝ. , xxm, 663 Onopordum Acanthium, L. ‚ Spec.
plant. , I 158. -- L'onoporde ‚ chal-don aux fines.
note 9²·

Ἄκανθος λσυκῆ , ΤΗΕΟΡΗ. , Hist. plant. J ιν, 3. ᾗ·- Mimosa
senegal, L. ‚ Spec. plana} 1506. ,

Ἄκανθος μέλαινα. , Tazora„ w, 3. -- Voyez Ἀκοωιία. de
Dioscoride.

*Amardos ...... περὶ Μέμφιν, ΤΒΕοΡΗ., Hist. plant. , ἰν, 3. --
Arbores ingentes circa Memphim crescentes, foliis a taeta eaden.-
tibus, PLIN„ XIII, 19, · Mimosae sp. Cf„ au livre cite, la
note 92. ⁴

Ἄκανθος τῆς ''Apaas χώρας, TnEoPn„ Ν, 3. -—- V oyez Πυξάο
urfica de Dioscoride. Χ

Λευκέικανθοι , Dlosc. ‚ III ‚ 22 ;’'Amvfla aaa-umis ‚ TnEoPn„
de Causis , I ‚ Io. —-‹ Cnicus Casabonoe ‚ L. ‚ Spec- plant. g
1153, teste SPRENG. , I ‚ 180.

Ὀξυάκανθοι , Tuom, Hist. plant. , III ‚ 4, ὃς Dlosc. ‚

xv. ' 1 3

