HISTOIRE NATURELLE, LIV. xxlv. 45

Beaucoup de personans 61016οῐ que Peicorce 10661166 est
1163410006 pour les blessures. Les feuilles , broydes et
1101011663 (166υρ 30611336οι l’enflure des pieds, Le 306
qui 60016 (16 16 0106116 (16 l'arbre, 60163 qu’on 1’6 61616,
comme 0003 1’6νο03 dit ailleurs , fait reve-nir les che-
veux et les 610066116 (16 tumber, si l’on 6 3010 (16 3’60
frotter la tate.

Ι Du tilleul, 5. De l’oleaster, 1.

XXXIV. Le tilleul , 163616106οῑ 60066336, est bon dans
presque tous les 663 011 1’00 emploie l’oleaster (olivier
sauvage). Ν660010103, 163 1601116330οῐ 360163 60 usage ε
60 163 fait 10661161 aux enfans pour les 0166163 (163 gen-
cives3 leur deScoction est diurdtique3 60 11011060( , 61163
611616οῐ 16 flux menstrue13 en breuvage ‚ elles 6166060(
16 sang superfla.

Du 301660, 15.

XXXV. Des deux 6306663 (16 301660 , 1’006, qui est
pUus sauvage et plus petite que l’autre ‚ 6 616 00101066
par les Grecs chamaeacte ou helios. La (16606ῐί00
(163 16011163, (16 16 graine, 00 (16 16 166106 (16 1’006 00
l’autre 630666, ἐι 16 (1036 (16 deux cyathos, est contraire
6163101066, 10613 &vacue les 66οι (10 bas-ventre. Elle
apaise l’inflammation, sur-tout (1603163 brfilures 16660163.

Les plus tendres (16 663 16011163 , 60 cataplasme avec de·

16 farine de frement (011666 , 80611336οῑ 16 10013016 des
chiens. Le 306 (16 663 1061063 16011163 adoucit les 1101116013
(10 66111660 , et Ρ61ῐ1601161610601 661163 (1616 membrane
qui l'enveloppe. La graiae 6 100103 (16 vertu que 163
autres parties de 16 plante'3 elle sert 6 teindre les che-
veux. En potion ‚ 6 16 (1036 (1’00 6660111016, 6116 pro-

