1,
t
1

HISTOIRE NATURELLE , LIV. XXIV. 1 15

16 110111166, 61 que pris en pondre dans 16 11015506, 011
611 100011, 11 provoque les urines et les regies. Ils le font
prendre dans de l'oxymel ‚ pour 165 1116111( d'estomac3
avec du 1611 (16 11161115, pour les ulceres des intestins ‚-

ι61 cuit 50115 16 cendi-e, avec de ‘l’huile‚ pour la toux.

D’antres le font cuire dans du 1611, qu’ils administrent
ensuite aux maledes. On 1’6111111(166, 11061111 , sur les
fluxions des yeux‚ ainsi que pour les meurtrissures et
les maux de gorge. On l’emploie 661611661665, avec de
l’huile , pour 165 hemorrhoides3 on en frotte , 61160 du
16161, les taches du visage. Cleophante —le ’vante comme
un bon antidote‚ et 16 prescrit 11061· 16 1116616516 61 16 116-
119666610616, de 16 meme 61661616 que pour' la toux. Il
ordonne d’injecter la graine ‚ 111166 avec de l’huile ordi-
naire 06 (16 1’116116 10561, pour les maux d’oreilles. Dieu-
01165 16 donne cuit, 6116016 farine dans un pain, pour la
101111, 1’01·1110111166, 1’651111116 61 165 crachemens purulens.

Diodotus le recommande , avec du 111161 , dans 16
phthisie et 165 maladies du poumon , 61 11661 qu’on l'ap-
plique sur les 05 fracture& L’arum procure u⁴ne prompte
delivrance 6 tous les animaux dont 165 parties naturelles

66 sont enduites. Avec du miel 61111166, 16 560 (16 16 ,

160166 dissipe les* brouiliards des ye'ux , et les maux
d’estoma03 de sa (1600011011 61160 du 111161, 06 fait un
sirop pour la toux. Le 5110 d’arum guerit, d’une 61661616
610666616, 1065 165 6106165 0660616611 , phagedeniques
06 carcinomateux , et‘ les polypes du nez. Les feuilleS‚
cuites avec du vin et de l’huile, sont bonnes pour 165
brfilures3 065 memes 16611165, 61663665 avec du sel ’61
(16 vinaigre ‚ ,debarrassent le ventre.· Cuites avec du
miel , elles s'appliquent 61160 avantage sur les luxations3
5601165 ou fra'iches et saupoudrees de sel , 61165 soulagent

8.

