msromss NATURELLE, m. xxv. 3⁵9

(1113 1’31115ς 53 racinc 351 creuse et hors d’usago. Les
feuilles et la graine sont 1111 poison froid3 ceux qu’elles
font mourir commencent par sentir un froid glacant
(13115 135 extremites ε 13 131113ἆ3 , avant qu’il ait atteint
les parties vitales , est 13 vin ‚ qui, (13 53 nature , est
echauffanu mais la cigue avalee dans le vin meme est
regar-dee absolument comme 53115 13111ὲὰ3. Le suc s’ex-
prime des feuilles'et des fleurs ‚ car c’est dans 13 temps
(13 13 floraison qu’il est (13115 101113 53 force. Celui qu’on
tire de la graine. broyee , et que 1’011 fait epaissir au
501311 , 331153 13 mort en coagulant le sang: c’est 13 53
seconde propriete3 voila pourquoi 135 personnes- 31111101-
501111335 avec ce suc ont 13 corps parseme de 1331135.

011 5’311 sert au lieu d’eau pour dissoudre certains
medicamen53 on en fait encore un cataplasme pour
rafraichir l’estomac3 111315θ 11 351 5113313131113111 11011 ,
311 liniment, pour apaiser les inflammations des yeux
pendant 1’313, 31 pour en calmer les douleurs.'Il entre
dans les collyres et guerit 101113 3511333 (13 fluxions.
Les feuilles aussi sont honnes contre 1011135 135 111-
meurs , les maux des yeux et les inflammations. Anaxi-
13115 pretend que les mamelles⁴ des femmes ‚ frottees
de cigue (135 13 temps que la personne 31311 vierge ,
restent toujours (13115 13 meme 3131. Ce qu'il y 3 (13
certain ‚ c’est que ‚ appliquee sur les mamelles des
nouvelles accouchees , elle tarit le lait3 31 (1113 , 51 1’011
311 frotte les parties naturelles (13 1’1101111113 , vers l'age
dc puberte„ il devient inhabile 3 1’3313 (13 13 gene-
ration.

Nous ne dirons rien des recettes que 1’011 3 proposees
pour procurer l’avortement. La cigue 13 plus forte 351

33113 (13 51153, chez les-Parthes 2 puis celle de Laconie , ·

